API_VERSION=
PORT=

SESSION_SECRET=
JWT_SECRET=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

AWS_RDS_HOST=
AWS_RDS_PORT=
AWS_RDS_USERNAME=
AWS_RDS_PASSWORD=
AWS_RDS_DATABASE=

AWS_S3_CDN_URL=

